<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.1.2'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>2019年总结 - DREAMER</title>
  
    <meta name="keywords" content="随笔">
  
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
          
            DREAMER <b><sup style='color:#3AA757'>2.1.2</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-clock fa-fw fa-fw'></i>
                  
                  近期
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  
                    <i class='fas fa-list-alt fa-fw fa-fw'></i>
                  
                  索引
                </a>
                
                  <ul class="submenu">
                    
                      
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  文章分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  所有标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  时光轴
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/Collect
                  
                  
                  
                    id="Collect"
                  >
                  
                    <i class='fas fa-laptop-code fa-fw fa-fw'></i>
                  
                  项目
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
                  <ul class="submenu">
                    
                      
            
              <li>
                <a class="flat-box" href=http://reusme.dreamer1103.tk/
                  
                  
                  
                    id="http:reusme.dreamer1103.tk"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  个人简历
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        博客
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/Collect
        
        
        
          id="Collect"
        >
        
          <i class='fas fa-laptop-code fa-fw fa-fw'></i>
        
        项目
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=https://blog.dreamer.ga/docsify/#/
        
        
        
          id="https:blog.dreamer.gadocsify#"
        >
        
          <i class='fas fa-book fa-fw fa-fw'></i>
        
        文档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      

  
    <meting-js
      mini='true'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      server='netease'
      type='song'
      id='566521546'>
    </meting-js>
  


    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/31/2019%E5%B9%B4%E6%80%BB%E7%BB%93/">
        2019年总结
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="http://www.dreamer1103.tk" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/xiangyu1103/picgo/img/touxiang02.jpg">
    <p>Dreamer</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E9%9A%8F%E7%AC%94/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>随笔</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2019年12月31日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p><img src="https://img.vim-cn.com/d9/3a50eba326ba56d498de021a40b120dcfdd255.png" alt="banner"></p>
<a id="more"></a>

<h2 id="前言扯🥚"><a href="#前言扯🥚" class="headerlink" title="前言扯🥚"></a>前言扯🥚</h2><p>终于考完试了（昨天下午终结了最后一科-“万恶”的复变函数🎈🎉），可以摩擦下年终总结了，花点时间想下2019年我干了什么🎁。<del>完了写不下去了（此时中午12点59分30秒。</del></p>
<h2 id="忆往昔-xxx-2019"><a href="#忆往昔-xxx-2019" class="headerlink" title="忆往昔-xxx~2019"></a>忆往昔-xxx~2019</h2><p>这一年过得无比的充实，个人感觉高中的时候都没对自己这么狠过，我怕是上了个假的大学（忽然想起高三临近高考那段时间，别人在复习，而我却趴在桌面上在睡觉&lt;被“农药”毒害，趴了整个高三，挺对不起老师的，惭愧😥）。</p>
<p><strong>以下开始略微总结下今年的操作、收获与遗憾。</strong></p>
<h3 id="阅读方面"><a href="#阅读方面" class="headerlink" title="阅读方面"></a>阅读方面</h3><p>这一年看了很多的书，有技术方面的也有非技术方面的都有，我佛了，大三上一整个学期就没打过游戏，我都佩服我自己，ε=ε=ε=┏(゜ロ゜;)┛，略微罗列下：</p>
<ul>
<li>没看完的，看了大部分，但是没再继续看<ul>
<li>《Python密码学编程》</li>
<li>《Python从入门到实践》</li>
<li>《C++ Primer Plus》</li>
<li>《Python基础教程（第3版）》</li>
<li>《算法图解》</li>
<li>《啊哈！算法》</li>
<li>《HTTP权威指南》</li>
<li>《Flask Web开发：基于Python的Web应用开发实战》</li>
<li>《Flask 入门教程》</li>
<li>《Docker Deep Dive》</li>
<li>《Linux 就该这么学》</li>
<li>《How To Think Like A Computer Scientist》</li>
</ul>
</li>
<li>可以说是看完了的<ul>
<li>《Web全栈工程师的自我修养》</li>
<li>《Don’t Make Me Think》</li>
<li>《Growth: 全栈增长工程师指南》</li>
<li>《我的职业是前端工程师》</li>
<li>《RePractise》</li>
</ul>
</li>
<li>……</li>
</ul>
<p>上图，emmm…我正在看的，希望开学前能看完大部分，又能“吹水”了，都是💪力量啊！</p>
<p><img src="https://img.vim-cn.com/b9/96f74118397ece2626f6624e78999cce196d33.png" alt="书单"></p>
<p><del>小声bb，我入手了套《周易》</del>，看了那么多还是菜（太卑微了，总有那么种好高骛远的感觉！！！<del>斑驳</del></p>
<h3 id="技术实践与交流"><a href="#技术实践与交流" class="headerlink" title="技术实践与交流"></a>技术实践与交流</h3><p>这一年，我喜欢上了开源社区，我的第一个<a href="https://github.com/greyli/helloflask/issues/164" target="_blank" rel="noopener">issue</a>。很幸运能够偷偷的在图灵读者群QQ当个混子，知道了<a href="https://github.com/Zheaoli" target="_blank" rel="noopener">Manjusaka</a>（璈叔<del>，一直在听大佬出<a href="https://zhuanlan.zhihu.com/p/63557057" target="_blank" rel="noopener">《捕蛇者说》</a>播客，收获满满），通过大佬又知道了<a href="http://cn.pycon.org/" target="_blank" rel="noopener">PyCon China</a>。今年Python30周年，<a href="https://github.com/PyConChina" target="_blank" rel="noopener">PyCon China 2019</a>大佬云集，太香了，路费太贵没能去成，没能线下见诸位大佬（太苦bi了</del>/(ㄒoㄒ)/~~，还好有PPT和视频放出来，现在仍在反复的看一些感兴趣的Topic的Slide和视频，又get✅到了学习的新姿势。</p>
<p>这一年我做的都是一些小玩意，太卑微了，不敢列出来。不得不说GitHub真香，一些开源项目拿来即可用，可以快速集成到自己弄得东西上（此处吐槽😒文档写的不好或者连文档都没有的，看的太难受了）。虽然整的都是一些花里胡哨的小东西，至少我看到了自己在成长，不亏，此处上我的GitHub小绿点：</p>
<p><img src="https://img.vim-cn.com/4b/203608268ca031e7bb73c3ac82a3820255ee35.png" alt=""></p>
<p>再看下大佬的，我透，我就是didi，我整的还贼水。</p>
<p><img src="https://img.vim-cn.com/27/02088de73d4945fe23127816fe4fe7bb19d444.png" alt="大佬的GitHub"></p>
<p>GitHub还有一点特别香，通过follow各领域的大佬，我能了解到一些“骚”技术（emmm。。。，有些东西我还用上了，不愧是终极程序员社交网站。此处艾特一位友链小伙伴<a href="https://www.itrhx.com/" target="_blank" rel="noopener">TRHX🔗</a>，嘿嘿嘿，你star的大部分项目我都拿来耍过几下。</p>
<blockquote>
<p>emmm，很幸运的认识了友链里诸位大佬，无聊的时候经常去lu你们的文章，收获还是蛮多的。</p>
</blockquote>
<p><img src="https://img.vim-cn.com/87/5971c1bc68655ae307882d3aedb784acf45c5e.png" alt="感谢"></p>
<h2 id="缺憾与期待"><a href="#缺憾与期待" class="headerlink" title="缺憾与期待"></a>缺憾与期待</h2><h3 id="这一年有点难"><a href="#这一年有点难" class="headerlink" title="这一年有点难"></a>这一年有点难</h3><ul>
<li><p>自学太痛苦了（线下找不到倾诉的伙伴，院里找不到“真正”有共同兴趣、爱好、热情的伙伴，大部分人只是说说而已，行动上的弱者），真希望有个dalao带带我（枯了</p>
</li>
<li><p>我吐，一年多没跳舞了，我居然抛弃了我曾经热爱的<a href="https://baike.baidu.com/item/Breaking/216670?fr=aladdin" target="_blank" rel="noopener">Breaking</a>，虽然仍在看一些街舞文化相关的节目和比赛-&gt;<a href="https://baike.baidu.com/item/%E8%BF%99%EF%BC%81%E5%B0%B1%E6%98%AF%E8%A1%97%E8%88%9E/22293892?fromtitle=%E8%BF%99%E5%B0%B1%E6%98%AF%E8%A1%97%E8%88%9E&fromid=22473357&fr=aladdin" target="_blank" rel="noopener">《这！就是街舞》</a>、<a href="https://www.redbull.com/int-en/event-series/bc-one" target="_blank" rel="noopener">《Red Bull BC One》</a>，但我已经不再是个纯粹的B-Boy了</p>
</li>
<li><p>感觉自己没能真正的融入开源社区，并未参与多人优质开源项目的开发</p>
</li>
<li><p>撸了一下董老师的<a href="https://annual2019.pycourses.com/#0" target="_blank" rel="noopener">《爱澎湃2019年度Python榜单》</a>，发现我知道的东西还是太少，看来我对Python的热爱没有那么纯粹，信息的来源不太行</p>
</li>
<li><p>看了下<a href="https://githubreport.mdnice.com/?username=yeshan333" target="_blank" rel="noopener">我的GitHub年度报告</a>，看来得好好养生了</p>
</li>
</ul>
<p><img src="https://img.vim-cn.com/5e/dcd4262b56fd261731276c77124cde6e843e82.jpg" alt=""></p>
<h3 id="期待"><a href="#期待" class="headerlink" title="期待"></a>期待</h3><ul>
<li>新的一年，我又立下了一丢丢flag🚩，不知道下学期结束前能不能操作完(☆▽☆)</li>
</ul>
<p><img src="https://img.vim-cn.com/8b/017ad48a5f5b33dc9dfe164a97280c52fcb20c.png" alt="To-DO lists"></p>
<ul>
<li><p>稳住，别浪，Hello World -&gt; Cloud Native, Meta Year</p>
</li>
<li><p>期待下一年能撸一个优秀的技术开源项目或者去为优秀的开源项目贡献代码</p>
</li>
<li><p>期待自己所待的科协在未来有真正强有力的积累，能发挥出“马太效应”</p>
</li>
<li><p>我似乎还没真正想明白我想要什么，不给力啊！</p>
</li>
<li><p>新一年对自己的要求：不只是要做思想上的强者，更要做行动上的强者；多思考、多折腾、多更新。很喜欢的一句话：<strong>I hear and I forget. I see and I remember. I do and I understand.</strong></p>
</li>
</ul>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://dreamer1103.github.io/2019/12/31/2019%E5%B9%B4%E6%80%BB%E7%BB%93/>https://dreamer1103.github.io/2019/12/31/2019%E5%B9%B4%E6%80%BB%E7%BB%93/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <fancybox><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></fancybox>
      
    
      
        <fancybox><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></fancybox>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-03-14T23:25:59+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2020年3月14日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%9A%8F%E7%AC%94/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>随笔</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://dreamer1103.github.io/2019/12/31/2019%E5%B9%B4%E6%80%BB%E7%BB%93/&title=2019年总结 - DREAMER&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://dreamer1103.github.io/2019/12/31/2019%E5%B9%B4%E6%80%BB%E7%BB%93/&title=2019年总结 - DREAMER&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://dreamer1103.github.io/2019/12/31/2019%E5%B9%B4%E6%80%BB%E7%BB%93/&title=2019年总结 - DREAMER&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/02/03/Git%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86%E6%8E%A2%E7%B4%A2/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>洞悉技术的本质-Git内部原理探索</p>
                <p class='content'>前言洞悉技术的本质，可以让我们在层出不穷的框架面前仍能泰然处之。用了那么久的 Git，不懂点内部原理，那可不行！懂点原理可以让我们遇到问题的时候能够更好更快的理清解决问题的思路。
要真正读懂本文...</p>
              </a>
            
            
              <a class='next' href='/2019/12/25/Nginx%20%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86/'>
                <p class='title'>Nginx反向代理与正向代理<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>Nginx 反向代理与正向代理代理分为正向代理和反向代理,本次就来演示一下Nginx配置正向代理和反向代理的场景。 顺便讲解一下正向代理和反向代理的区别正向代理和反向代理的区别
1Nginx

...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '2019年总结',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget qrcode shadow desktop">
  
  <header>
    
      <i class="fas fa-mobile fa-fw" aria-hidden="true"></i><span class='name'>手机观看</span>
    
  </header>


  <div class='content article-entry'>
    
      
        <img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        >
      
    
  </div>
</section>

  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言扯🥚"><span class="toc-text">前言扯🥚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#忆往昔-xxx-2019"><span class="toc-text">忆往昔-xxx~2019</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#阅读方面"><span class="toc-text">阅读方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术实践与交流"><span class="toc-text">技术实践与交流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺憾与期待"><span class="toc-text">缺憾与期待</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这一年有点难"><span class="toc-text">这一年有点难</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#期待"><span class="toc-text">期待</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://www.dreamer1103.tk/" target="_blank" class="codename">Dreamer</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js" async></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  








  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "yRrWxdm60ya2scYz7h6mjamr-gzGzoHsz",
    appKey: "9s7yETi1nLzx2hQ0OhE6508X",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    function on_success(){
      let $btn = $('.highlight .code pre');
      console.log($btn);
    }
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
