<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.1.2'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>HTML试水 - DREAMER</title>
  
    <meta name="keywords" content="HTML">
  
  
    <meta name="description" content=" 一级标题 

 二级标题 ">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
          
            DREAMER <b><sup style='color:#3AA757'>2.1.2</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-clock fa-fw fa-fw'></i>
                  
                  近期
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  
                    <i class='fas fa-list-alt fa-fw fa-fw'></i>
                  
                  索引
                </a>
                
                  <ul class="submenu">
                    
                      
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  文章分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  所有标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  时光轴
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/Collect
                  
                  
                  
                    id="Collect"
                  >
                  
                    <i class='fas fa-laptop-code fa-fw fa-fw'></i>
                  
                  项目
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
                  <ul class="submenu">
                    
                      
            
              <li>
                <a class="flat-box" href=http://reusme.dreamer1103.tk/
                  
                  
                  
                    id="http:reusme.dreamer1103.tk"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  个人简历
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        博客
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/Collect
        
        
        
          id="Collect"
        >
        
          <i class='fas fa-laptop-code fa-fw fa-fw'></i>
        
        项目
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=https://blog.dreamer.ga/docsify/#/
        
        
        
          id="https:blog.dreamer.gadocsify#"
        >
        
          <i class='fas fa-book fa-fw fa-fw'></i>
        
        文档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2018/10/30/HTML%E8%AF%95%E6%B0%B4/">
        HTML试水
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="http://www.dreamer1103.tk" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/xiangyu1103/picgo/img/touxiang02.jpg">
    <p>Dreamer</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/HTML/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>HTML</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2018年10月30日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h1> 一级标题 </h1>

<h2> 二级标题 </h2>
<a id="more"></a>
<p>倚天屠龙记</p><p>张无忌</p><p>这是另一段</p>

<h2 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h2><p><a href = "https://shansan.top">这是我的个人博客</a><br><a href = "https://shansan.top" target="_blank">这是我的个人博客，新标签页打开</a></p>
<!-- more -->
<p><a href="mailto:1329441308@qq.com" target="_top">邮箱联系我</a></p>
<h1 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h1><p>** img是自关标记，不需要结束标记 **<br><img src="https://www.baidu.com/img/bd_logo1.png" width="500" height="500"></p>
<h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><p><b>这里是粗体</b></p>
<p><i>这里是斜体</i></p>
<p><strong>what</strong></p>
<p><em>这里还是斜体</em></p>
<p><ins>插入字体，下划线</ins></p>
<p><del>删除线</del></p>
<figure class="highlight plain"><figcaption><span>~~~</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">下标&amp;&amp;上标</span><br><span class="line">H&lt;sub&gt;2&lt;&#x2F;sub&gt;O&lt;sub&gt;2&lt;&#x2F;sub&gt;</span><br><span class="line"></span><br><span class="line">嗯&lt;sup&gt;我飘了&lt;&#x2F;sup&gt;</span><br><span class="line"></span><br><span class="line">&lt;code&gt;#include&lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;wocao!&quot;);</span><br><span class="line">&#125;&lt;&#x2F;code&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">正常字</span><br><span class="line">&lt;small&gt;小号字&lt;&#x2F;small&gt;</span><br><span class="line"></span><br><span class="line">&lt;q&gt;短引用，双引号包围&lt;&#x2F;q&gt;</span><br><span class="line"></span><br><span class="line">&lt;blockquote&gt;长引用</span><br><span class="line">土地是以它的肥沃和收获而被估价的；才能也是土地，不过它生产的不是粮食，而是真理。</span><br><span class="line">如果只能滋生瞑想和幻想的话，即使再大的才能也只是砂地或盐池，那上面连小草也长不出来的。</span><br><span class="line"> —— 别林斯基</span><br><span class="line">&lt;&#x2F;blockquote&gt;</span><br><span class="line"></span><br><span class="line">22222222222</span><br><span class="line">22222222222222</span><br><span class="line">2222</span><br><span class="line"></span><br><span class="line">## 表格</span><br><span class="line"></span><br><span class="line">    &lt;table&gt;...&lt;&#x2F;table&gt;:定义表格</span><br><span class="line">    &lt;th&gt;...&lt;&#x2F;th&gt;:定义表格的标题栏（文字加粗体）</span><br><span class="line">    &lt;tr&gt;...&lt;&#x2F;tr&gt;:定义表格的行</span><br><span class="line">    &lt;td&gt;...&lt;&#x2F;td&gt;:定义表格的列</span><br><span class="line"></span><br><span class="line">&lt;table border&#x3D;&quot;1&quot;&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">&lt;td&gt;row 1, cell 1&lt;&#x2F;td&gt;</span><br><span class="line">&lt;td&gt;row 1, cell 2&lt;&#x2F;td&gt;</span><br><span class="line">&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">&lt;td&gt;row 2, cell 1&lt;&#x2F;td&gt;</span><br><span class="line">&lt;td&gt;row 2, cell 2&lt;&#x2F;td&gt;</span><br><span class="line">&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;&#x2F;table&gt;</span><br><span class="line"></span><br><span class="line">### 跨列表格</span><br><span class="line"></span><br><span class="line">&lt;table border&#x3D;&quot;1&quot;&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">  &lt;th&gt;姓名&lt;&#x2F;th&gt;</span><br><span class="line">  &lt;th colspan&#x3D;&quot;2&quot;&gt;电话&lt;&#x2F;th&gt;</span><br><span class="line">&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">  &lt;td&gt;shansan&lt;&#x2F;td&gt;</span><br><span class="line">  &lt;td&gt;1329441308&lt;&#x2F;td&gt;</span><br><span class="line">  &lt;td&gt;164354491&lt;&#x2F;td&gt;</span><br><span class="line">&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;table&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;跨行表格&lt;&#x2F;h3&gt;</span><br><span class="line">&lt;table border&#x3D;&quot;1&quot;&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">  &lt;th&gt;姓名&lt;&#x2F;th&gt;</span><br><span class="line">  &lt;td&gt;shansan&lt;&#x2F;td&gt;</span><br><span class="line">&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">  &lt;th rowspan&#x3D;&quot;2&quot;&gt;电话&lt;&#x2F;th&gt;</span><br><span class="line">  &lt;td&gt;1329441308&lt;&#x2F;td&gt;</span><br><span class="line">&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">  &lt;td&gt;164354491&lt;&#x2F;td&gt;</span><br><span class="line">&lt;&#x2F;tr&gt;</span><br><span class="line">&lt;&#x2F;table&gt;</span><br><span class="line"></span><br><span class="line">## syntax</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;html</span><br><span class="line"># HTML试水</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;h1&gt; 一级标题 &lt;&#x2F;h1&gt;</span><br><span class="line"></span><br><span class="line">&lt;h2&gt; 二级标题 &lt;&#x2F;h2&gt;</span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line">&lt;p&gt;倚天屠龙记&lt;&#x2F;p&gt;&lt;p&gt;张无忌&lt;&#x2F;p&gt;&lt;p&gt;这是另一段&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">## 锚点</span><br><span class="line"></span><br><span class="line">&lt;a href &#x3D; &quot;https:&#x2F;&#x2F;shansan.top&quot;&gt;这是我的个人博客&lt;&#x2F;a&gt;</span><br><span class="line">&lt;a href &#x3D; &quot;https:&#x2F;&#x2F;shansan.top&quot; target&#x3D;&quot;_blank&quot;&gt;这是我的个人博客，新标签页打开&lt;&#x2F;a&gt;</span><br><span class="line">&lt;a href&#x3D;&quot;mailto:1329441308@qq.com&quot; target&#x3D;&quot;_top&quot;&gt;邮箱联系我&lt;&#x2F;a&gt;</span><br><span class="line"></span><br><span class="line"># 图像</span><br><span class="line"></span><br><span class="line">** img是自关标记，不需要结束标记 **</span><br><span class="line">&lt;img src&#x3D;&quot;https:&#x2F;&#x2F;www.baidu.com&#x2F;img&#x2F;bd_logo1.png&quot; width&#x3D;&quot;500&quot; height&#x3D;&quot;500&quot;&gt;</span><br><span class="line"></span><br><span class="line">## 文本</span><br><span class="line">&lt;b&gt;这里是粗体&lt;&#x2F;b&gt;</span><br><span class="line"></span><br><span class="line">&lt;i&gt;这里是斜体&lt;&#x2F;i&gt;</span><br><span class="line"></span><br><span class="line">&lt;strong&gt;what&lt;&#x2F;strong&gt;</span><br><span class="line"></span><br><span class="line">&lt;em&gt;这里还是斜体&lt;&#x2F;em&gt;</span><br><span class="line"></span><br><span class="line">&lt;ins&gt;插入字体，下划线&lt;&#x2F;ins&gt;</span><br><span class="line"></span><br><span class="line">&lt;del&gt;删除线&lt;&#x2F;del&gt;</span><br><span class="line"></span><br><span class="line">~~~ 还是删除线</span><br></pre></td></tr></table></figure>

<p>下标&amp;&amp;上标<br>H<sub>2</sub>O<sub>2</sub></p>
<p>嗯<sup>我飘了</sup></p>
<p><code>#include<stdio.h><br>int main()<br>{<br>    printf("wocao!");<br>}</code></p>
<p>正常字<br><small>小号字</small></p>
<p><q>短引用，双引号包围</q></p>
<blockquote>长引用
土地是以它的肥沃和收获而被估价的；才能也是土地，不过它生产的不是粮食，而是真理。
如果只能滋生瞑想和幻想的话，即使再大的才能也只是砂地或盐池，那上面连小草也长不出来的。
 —— 别林斯基
</blockquote>

<p>22222222222<br>22222222222222<br>2222</p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><table border="1">
<tr>
<td>row 1, cell 1</td>
<td>row 1, cell 2</td>
</tr>
<tr>
<td>row 2, cell 1</td>
<td>row 2, cell 2</td>
</tr>
</table>

<h3 id="跨列表格"><a href="#跨列表格" class="headerlink" title="跨列表格"></a>跨列表格</h3><table border="1">
<tr>
  <th>姓名</th>
  <th colspan="2">电话</th>
</tr>
<tr>
  <td>shansan</td>
  <td>1329441308</td>
  <td>164354491</td>
</tr>
<table>

<h3>跨行表格</h3>
<table border="1">
<tr>
  <th>姓名</th>
  <td>shansan</td>
</tr>
<tr>
  <th rowspan="2">电话</th>
  <td>1329441308</td>
</tr>
<tr>
  <td>164354491</td>
</tr>
</table>
```
---
          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://dreamer1103.github.io/2018/10/30/HTML%E8%AF%95%E6%B0%B4/>https://dreamer1103.github.io/2018/10/30/HTML%E8%AF%95%E6%B0%B4/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <fancybox><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></fancybox>
      
    
      
        <fancybox><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></fancybox>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-03-14T23:25:59+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2020年3月14日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/HTML/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>HTML</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://dreamer1103.github.io/2018/10/30/HTML%E8%AF%95%E6%B0%B4/&title=HTML试水 - DREAMER&summary= 一级标题 

 二级标题 "
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://dreamer1103.github.io/2018/10/30/HTML%E8%AF%95%E6%B0%B4/&title=HTML试水 - DREAMER&summary= 一级标题 

 二级标题 "
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://dreamer1103.github.io/2018/10/30/HTML%E8%AF%95%E6%B0%B4/&title=HTML试水 - DREAMER&summary= 一级标题 

 二级标题 "
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2018/10/31/Scrapy%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Scrapy爬虫框架</p>
                <p class='content'>网络爬虫框架scrapy（配置型爬虫）
什么是爬虫框架？

爬虫框架是实现爬虫功能的一个软件结构和功能组件集合
爬虫框架是个半成品，帮助用户实现专业网络爬虫

scrapy框架结构(“5+2”结...</p>
              </a>
            
            
              <a class='next' href='/2018/10/18/%E4%B8%98%E4%B8%80%E4%B8%98%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/'>
                <p class='title'>丘一丘正则表达式<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>正则表达式(regular expression,regex,RE)
正则表达式是一种用来简洁表达一组字符串的表达式
正则表达式是一种通用的字符串表达框架
正则表达式是一种针对字符串表达“简洁”...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'HTML试水',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget qrcode shadow desktop">
  
  <header>
    
      <i class="fas fa-mobile fa-fw" aria-hidden="true"></i><span class='name'>手机观看</span>
    
  </header>


  <div class='content article-entry'>
    
      
        <img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        >
      
    
  </div>
</section>

  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text"> 二级标题 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锚点"><span class="toc-text">锚点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本"><span class="toc-text">文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-text">表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#跨列表格"><span class="toc-text">跨列表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">跨行表格</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://www.dreamer1103.tk/" target="_blank" class="codename">Dreamer</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js" async></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  








  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "yRrWxdm60ya2scYz7h6mjamr-gzGzoHsz",
    appKey: "9s7yETi1nLzx2hQ0OhE6508X",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    function on_success(){
      let $btn = $('.highlight .code pre');
      console.log($btn);
    }
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
