<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://dreamer1103.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="高效数据同步工具rsync服务部署详解（下）三、rsycn配置文件详解 rsyncd.conf 1 部分知识补充 1.1 配置文件内容参考资料 1man rsyncd.conf  1.2 配置文件内容总结 模块之上内容为全局变量信息 模块之下内容为局部变量信息 说明：  无论是全局变量发生变化，还是局部变量发生变化，都建议重启rsync服务使配置生效。  2 利用&#x2F;etc&#x2F;init.d&#x2F;启动rsy">
<meta property="og:type" content="article">
<meta property="og:title" content="高效数据同步工具rsync服务部署详解（下）">
<meta property="og:url" content="https://dreamer1103.github.io/2020/01/23/%E9%AB%98%E6%95%88%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7rsync%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="DREAMER">
<meta property="og:description" content="高效数据同步工具rsync服务部署详解（下）三、rsycn配置文件详解 rsyncd.conf 1 部分知识补充 1.1 配置文件内容参考资料 1man rsyncd.conf  1.2 配置文件内容总结 模块之上内容为全局变量信息 模块之下内容为局部变量信息 说明：  无论是全局变量发生变化，还是局部变量发生变化，都建议重启rsync服务使配置生效。  2 利用&#x2F;etc&#x2F;init.d&#x2F;启动rsy">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-23T04:42:21.551Z">
<meta property="article:modified_time" content="2019-07-23T08:43:57.905Z">
<meta property="article:author" content="Dreamer">
<meta property="article:tag" content="技术，极客，数码，硬件">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dreamer1103.github.io/2020/01/23/%E9%AB%98%E6%95%88%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7rsync%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%B8%8B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>高效数据同步工具rsync服务部署详解（下） | DREAMER</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DREAMER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Dreamer Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>Über</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Schlagwörter</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Kategorien</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://dreamer1103.github.io/2020/01/23/%E9%AB%98%E6%95%88%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7rsync%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dreamer">
      <meta itemprop="description" content="关注一线网络技术">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DREAMER">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效数据同步工具rsync服务部署详解（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2020-01-23 12:42:21" itemprop="dateCreated datePublished" datetime="2020-01-23T12:42:21+08:00">2020-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-07-23 16:43:57" itemprop="dateModified" datetime="2019-07-23T16:43:57+08:00">2019-07-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="高效数据同步工具rsync服务部署详解（下）"><a href="#高效数据同步工具rsync服务部署详解（下）" class="headerlink" title="高效数据同步工具rsync服务部署详解（下）"></a>高效数据同步工具rsync服务部署详解（下）</h1><p><strong>三、rsycn配置文件详解 rsyncd.conf</strong></p>
<p><strong>1 部分知识补充</strong></p>
<p><strong>1.1</strong> <strong>配置文件内容参考资料</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man rsyncd.conf</span><br></pre></td></tr></table></figure>

<p><strong>1.2</strong> <strong>配置文件内容总结</strong></p>
<p>模块之上内容为全局变量信息</p>
<p>模块之下内容为局部变量信息</p>
<p><strong>说明：</strong></p>
<blockquote>
<p>无论是全局变量发生变化，还是局部变量发生变化，都建议重启rsync服务使配置生效。</p>
</blockquote>
<p><strong>2 利用/etc/init.d/启动rsync服务方式</strong></p>
<p><strong>2.1</strong> <strong>可以实现方式：</strong></p>
<blockquote>
<p>a. 编写rsync启动脚本（有一定的shell能力 if case）</p>
<p>b. 利用xinetd服务，管理启动rsync服务</p>
</blockquote>
<p><strong>2.2</strong> <strong>利用</strong> <strong>xinetd**</strong>服务** <strong>管理**</strong>rsync**</p>
<p>第一个里程碑： 安装xinetd软件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@backup ~]# yum install -y xinetd</span><br><span class="line">[root@backup ~]# rpm -qa |grep xinetd</span><br><span class="line">xinetd-2.3.14-40.el6.x86_64</span><br></pre></td></tr></table></figure>

<p>第二个里程碑：编辑配置文件</p>
<p>修改disable = yes 改为disable = no</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@backup ~]# vim /etc/xinetd.d/rsync</span><br><span class="line"><span class="meta">#</span><span class="bash"> default: off</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> description: The rsync server is a good addition to an ftp server, as it \</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   allows crc checksumming etc.service rsync</span></span><br><span class="line">&#123;</span><br><span class="line">disable   = no</span><br><span class="line">flags     = IPv6</span><br><span class="line">socket_type     = stream</span><br><span class="line">wait            = no</span><br><span class="line">user            = root</span><br><span class="line">server          = /usr/bin/rsync</span><br><span class="line">server_args     = --daemon</span><br><span class="line">log_on_failure  += USERID</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三个里程碑：重启xinetd服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@backup ~]# /etc/init.d/xinetd restart</span><br><span class="line">Stopping xinetd:                                           [  OK  ]</span><br><span class="line">Starting xinetd:                                           [  OK  ]</span><br></pre></td></tr></table></figure>

<p>传输测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 ~]# rsync -avzP /etc/services rsync_backup@172.16.1.41::backup --password-file=/etc/rsync.password</span><br><span class="line">sending incremental file list</span><br><span class="line">sent 29 bytes  received 8 bytes  74.00 bytes/sectotal size is 641020  speedup is 17324.86</span><br></pre></td></tr></table></figure>

<h2 id="3-定义变量信息实现免秘钥交互"><a href="#3-定义变量信息实现免秘钥交互" class="headerlink" title="3 定义变量信息实现免秘钥交互"></a><strong>3 定义变量信息实现免秘钥交互</strong></h2><h3 id="3-1-通过man手册获得方法"><a href="#3-1-通过man手册获得方法" class="headerlink" title="3.1 通过man手册获得方法"></a><strong>3.1</strong> 通过man手册获得方法</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Some  modules  on the remote daemon may require authentication. If so, you will receive a password prompt when you connect.  You  can avoid  the  password  prompt  by  setting the environment variable RSYNC_PASSWORD to the password  you  want  to  use  or  using  the --password-file option. This may be useful when scripting rsync.</span><br><span class="line">WARNING:  On some systems environment variables are visible to all users. On those systems using --password-file is recommended.</span><br></pre></td></tr></table></figure>

<p>在远程进程的一些模块可能需要认证。如果是这样的话，你将得到一个密码提示当您连接。你可以通过设置环境变量rsync_password要使用或使用密码文件选项密码避免密码提示。这可能是有用的脚本文件。</p>
<p>警告：在一些系统环境变量，对所有用户都是可见的。在这些系统中使用的密码文件的建议。</p>
<h3 id="3-3-2-使用-RSYNC-PASSWORD-变量实现免交互"><a href="#3-3-2-使用-RSYNC-PASSWORD-变量实现免交互" class="headerlink" title="3.3.2 使用 RSYNC_PASSWORD 变量实现免交互"></a><strong>3.3.2</strong> <strong>使用</strong> <strong>RSYNC_PASSWORD</strong> <strong>变量实现免交互</strong></h3><p>未设置变量之前</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 ~]# rsync -avzP/etc/servicesrsync_backup@172.16.1.41::backupPassword:</span><br></pre></td></tr></table></figure>

<p>添加上环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 ~]# export RSYNC_PASSWORD=oldboy123</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 ~]# rsync -avzP /etc/services rsync_backup@172.16.1.41::backup</span><br><span class="line">sending incremental file list</span><br><span class="line">sent 29 bytes  received 8 bytes  24.67 bytes/sectotal size is 641020  speedup is 17324.86</span><br></pre></td></tr></table></figure>

<p><strong>4 守护进程多模块功能配置</strong></p>
<p>第一个里程碑： 编写配置信息创建多模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@backup ~]# vim /etc/rsyncd.conf</span><br><span class="line">……</span><br><span class="line">[nfsdata]</span><br><span class="line">comment = "nfsdata dir by oldboy"</span><br><span class="line">path = /backup/nfsdata</span><br><span class="line">[nfsbackup]</span><br><span class="line">comment = "nfsbackup dir by oldboy"</span><br><span class="line">path = /backup/nfsbackup</span><br></pre></td></tr></table></figure>

<p>第二个里程碑： 创建多模块指定的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 创建目录，并修改目录的权限</span><br><span class="line">[root@backup ~]# mkdir &#x2F;backup&#x2F;nfs&#123;data,backup&#125; -p</span><br><span class="line">[root@backup ~]# chown rsync.rsync  &#x2F;backup&#x2F;nfs&#123;data,backup&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查看：</span></span><br><span class="line">[root@backup ~]# ll /backup/nfs&#123;data,backup&#125; -d</span><br><span class="line">drwxr-xr-x 2 rsync rsync 4096 Oct 12 10:05 /backup/nfsbackup</span><br><span class="line">drwxr-xr-x 2 rsync rsync 4096 Oct 12 10:05 /backup/nfsdata</span><br></pre></td></tr></table></figure>

<p>第三里程碑： 利用rsync客户端进行测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 ~]# rsync -avz /data/ rsync_backup@172.16.1.41::nfsdata --password-file=/etc/rsync.passsword</span><br><span class="line">sending incremental file list</span><br><span class="line">./</span><br><span class="line">nfs.data</span><br><span class="line">sent 78 bytes  received 30 bytes  216.00 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<blockquote>
<p>rsyncd.conf配置文件中，添加多模块信息，可以不用重启rsync服务，即时生效~</p>
<p>全局变量参数针对所有模块生效；局部变量参数只针对指定模块生效</p>
<p>read only参数默认配置为ture，即为只读模式</p>
<p>全局变量发生变化，不用重启rsync服务；局部变量发生变化，需要重启rsync服务</p>
</blockquote>
<p>注意：修改配置文件就重启<strong>↓</strong></p>
<blockquote>
<p>无论是全局变量发生变化，还是局部变量发生变化，都建议重启rsync服务使配置生效</p>
</blockquote>
<p><strong>5 守护进程的排除功能实践</strong></p>
<p><strong>5.1</strong> <strong>排除的方式</strong></p>
<p>a） –exclude=要配置的目录或文件名称</p>
<p>b） –exclude-from=要排除多个目录或文件汇总文件名称</p>
<p>c） 在配置文件中进行修改，指定要排除的信息</p>
<h3 id="5-2-排除测试"><a href="#5-2-排除测试" class="headerlink" title="5.2 排除测试"></a><strong>5.2</strong> <strong>排除测试</strong></h3><p>第一个里程碑: 创建模拟测试环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 data]# mkdir &#123;a..d&#125;</span><br><span class="line">[root@nfs01 data]# touch &#123;a..d&#125;&#x2F;&#123;1..3&#125;.txt</span><br><span class="line">[root@nfs01 data]# tree.</span><br><span class="line">├── a</span><br><span class="line">│   ├── 1.txt</span><br><span class="line">│   ├── 2.txt</span><br><span class="line">│   └── 3.txt</span><br><span class="line">├── b</span><br><span class="line">│   ├── 1.txt</span><br><span class="line">│   ├── 2.txt</span><br><span class="line">│   └── 3.txt</span><br><span class="line">├── c</span><br><span class="line">│   ├── 1.txt</span><br><span class="line">│   ├── 2.txt</span><br><span class="line">│   └── 3.txt</span><br><span class="line">└── d</span><br><span class="line">    ├── 1.txt</span><br><span class="line">    ├── 2.txt</span><br><span class="line">    └── 3.txt4 directories, 12 files</span><br></pre></td></tr></table></figure>

<p>第二个里程碑 利用 –exclude参数测试排除功能</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 需求：不要a目录中3.txt 不要b、c目录</span></span><br><span class="line">[root@nfs01 data]# rsync -avz /data/ --exclude=a/3.txt --exclude=b --exclude=c rsync_backup@172.16.1.41::nfsdata</span><br><span class="line">sending incremental file list</span><br><span class="line">./</span><br><span class="line">a/</span><br><span class="line">a/1.txt</span><br><span class="line">a/2.txt</span><br><span class="line">d/</span><br><span class="line">d/1.txt</span><br><span class="line">d/2.txt</span><br><span class="line">d/3.txt</span><br><span class="line">sent 300 bytes  received 114 bytes  828.00 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00</span><br></pre></td></tr></table></figure>

<blockquote>
<p>精简方式排除</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 data]# rsync -avz /data/ --exclude=a/3.txt --exclude=&#123;b,c&#125; </span><br><span class="line">rsync_backup@172.16.1.41::nfsdata</span><br><span class="line">sending incremental file list</span><br><span class="line">./</span><br><span class="line">a/</span><br><span class="line">a/1.txt</span><br><span class="line">a/2.txt</span><br><span class="line">d/</span><br><span class="line">d/1.txt</span><br><span class="line">d/2.txt</span><br><span class="line">d/3.txt</span><br><span class="line">sent 300 bytes  received 114 bytes  828.00 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00</span><br></pre></td></tr></table></figure>

<p><strong>5.3</strong> <strong>利用</strong>–exclude-from <strong>方式进行排除</strong></p>
<p>第一个里程碑: 创建模拟测试环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 data]# mkdir &#123;a..d&#125;</span><br><span class="line">[root@nfs01 data]# touch &#123;a..d&#125;/&#123;1..3&#125;.txt</span><br></pre></td></tr></table></figure>

<p>第二个里程碑：利用–exlude-from参数，测试排除功能</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 data]# vim /tmp/paichu.txt</span><br><span class="line">a/3.txt</span><br><span class="line">b</span><br><span class="line">c</span><br></pre></td></tr></table></figure>

<p>第三个里程碑：进行排除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 data]# rsync -avz /data/ --exclude-from=/tmp/paichu.txt </span><br><span class="line">rsync_backup@172.16.1.41::nfsdata</span><br><span class="line">sending incremental file list</span><br><span class="line">./</span><br><span class="line">a/</span><br><span class="line">a/1.txt</span><br><span class="line">a/2.txt</span><br><span class="line">d/</span><br><span class="line">d/1.txt</span><br><span class="line">d/2.txt</span><br><span class="line">d/3.txt</span><br><span class="line">sent 300 bytes  received 114 bytes  828.00 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<blockquote>
<ol>
<li><p>排除文件中，需要利用相对路径指定排除信息（不能利用绝对路径）</p>
</li>
<li><p>相对路径指的是相对同步的目录信息而言，是对rsync -avz /data/ 后面的data目录进行相对</p>
</li>
</ol>
</blockquote>
<p><strong>5.4</strong> <strong>在配置文件中修改要排除的文件</strong></p>
<p>第一个里程碑： 编写修改服务端配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/rsyncd.conf</span><br><span class="line">[nfsdata]</span><br><span class="line">comment = "nfsdata dir by oldboy"</span><br><span class="line">path = /backup/nfsdata</span><br><span class="line">exclude=a/3.txt b c</span><br></pre></td></tr></table></figure>

<p>第二个里程碑：重启rsync服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">killall rsync &amp;&amp; sleep 1 &amp;&amp; rsync --daemon</span><br></pre></td></tr></table></figure>

<p>第三里程碑： 进行测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 data]# rsync -avz /data/  rsync_backup@172.16.1.41::nfsdata</span><br><span class="line">sending incremental file list</span><br><span class="line">./</span><br><span class="line">a/</span><br><span class="line">a/1.txt</span><br><span class="line">a/2.txt</span><br><span class="line">skipping daemon-excluded file "a/3.txt"</span><br><span class="line">skipping daemon-excluded directory "b"</span><br><span class="line">*** Skipping any contents from this failed directory ***</span><br><span class="line">skipping daemon-excluded directory "c"</span><br><span class="line">*** Skipping any contents from this failed directory ***</span><br><span class="line">d/</span><br><span class="line">d/1.txt</span><br><span class="line">d/2.txt</span><br><span class="line">d/3.txt</span><br><span class="line">sent 407 bytes  received 116 bytes  1046.00 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00</span><br><span class="line">rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1039) [sender=3.0.6]</span><br></pre></td></tr></table></figure>

<p><strong>6 守护进程来创建备份目录</strong></p>
<p>通过客户端命令创建服务端备份目录中子目录</p>
<p>推送/etc/services文件到 服务器/backup/sda/目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 ~]# rsync -avzP &#x2F;etc&#x2F;services rsync_backup@172.16.1.41::backup&#x2F;dba&#x2F;</span><br><span class="line">sending incremental file list</span><br><span class="line">created directory dba</span><br><span class="line">services</span><br><span class="line">      641020 100%   19.34MB&#x2F;s    0:00:00 (xfer#1, to-check&#x3D;0&#x2F;1)</span><br></pre></td></tr></table></figure>

<p> 推送/etc/services文件到 服务器/backup/sa/目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sent 127417 bytes  received 27 bytes  254888.00 bytes/sec</span><br><span class="line">total size is 641020  speedup is 5.03</span><br><span class="line">[root@nfs01 ~]# rsync -avzP /etc/services rsync_backup@172.16.1.41::backup/sa/</span><br><span class="line">sending incremental file list</span><br><span class="line">created directory sa</span><br><span class="line">services</span><br><span class="line">      641020 100%   19.34MB/s    0:00:00 (xfer#1, to-check=0/1)</span><br></pre></td></tr></table></figure>

<p>推送/etc/services文件到 服务器/backup/dev/目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sent 127417 bytes  received 27 bytes  254888.00 bytes/sec</span><br><span class="line">total size is 641020  speedup is 5.03</span><br><span class="line">[root@nfs01 ~]# rsync -avzP /etc/services rsync_backup@172.16.1.41::backup/dev/</span><br><span class="line">sending incremental file list</span><br><span class="line">created directory dev</span><br><span class="line">services</span><br><span class="line">      641020 100%   18.71MB/s    0:00:00 (xfer#1, to-check=0/1) </span><br><span class="line">sent 127417 bytes  received 27 bytes  254888.00 bytes/sec</span><br><span class="line">total size is 641020  speedup is 5.03</span><br></pre></td></tr></table></figure>

<p><strong>检查结果：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@backup backup]# tree.</span><br><span class="line">├── dba</span><br><span class="line">│   └── services</span><br><span class="line">├── dev</span><br><span class="line">│   └── services</span><br><span class="line">└── sa</span><br><span class="line">    └── services</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<blockquote>
<p>a 目标目录名称后要加上 “/“, 表示创建目录，否则变为修改传输文件名称了</p>
<p>b 利用客户端创建服务备份子目录时，只能创建一级子目录。</p>
</blockquote>
<p><strong>7 守护进程的访问控制配置</strong></p>
<p>第一个里程碑：在服务端配置文件，编写白名单策略或黑名单策略（只能取其一）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/rsyncd.conf</span><br><span class="line">hosts allow = 172.16.1.0/24</span><br><span class="line"><span class="meta">#</span><span class="bash">hosts deny = 0.0.0.0/32</span></span><br></pre></td></tr></table></figure>

<p>关于访问控制的说明：</p>
<blockquote>
<p>\01. 白名单和黑名单同时存在时，默认控制策略为不匹配的传输数据信息全部放行</p>
<p>\02. 白名单单一存在时，默认控制策略为不匹配的传输数据信息全部禁止</p>
<p>\03. 黑名单单一存在时，默认控制策略为不匹配的传输数据信息全部放行</p>
</blockquote>
<p>**全局变量修改控制策略信息，rsync服务必须重启</p>
<p>第二个里程碑：客户端进行测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 backup]# rsync -avz /etc/services rsync_backup@10.0.0.41::data</span><br><span class="line">@ERROR: Unknown module 'data'</span><br><span class="line">rsync error: error starting client-server protocol (code 5) at main.c(1503) [sender=3.0.6]--------------------------------------------------------------------------------</span><br><span class="line">[root@nfs01 backup]# rsync -avz /etc/services sync_backup@172.16.1.41::data    </span><br><span class="line">sending incremental file list</span><br><span class="line">sent 29 bytes  received 8 bytes  74.00 bytes/sec</span><br><span class="line">total size is 641020  speedup is 17324.86</span><br></pre></td></tr></table></figure>

<p><strong>8 守护进程无差异同步配置</strong></p>
<p><strong>8.1</strong> <strong>什么是无差异：</strong></p>
<blockquote>
<p>推模式：我有什么，你就有什么；我没有，你也不能有</p>
<p>拉模式：你有什么，我就有什么；你没有，我也不能有</p>
<p>总结：<strong>服务端客户端数据完全一致（一模一样）</strong></p>
</blockquote>
<p><strong>8.2</strong> <strong>实现无差异同步方法</strong></p>
<p>第一个里程碑： 创建实验环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 ~]# ll &#x2F;data&#x2F;</span><br><span class="line">total 16</span><br><span class="line">drwxr-xr-x 2 root root 4096 Oct 12 10:29 a</span><br><span class="line">drwxr-xr-x 2 root root 4096 Oct 12 10:40 b</span><br><span class="line">drwxr-xr-x 2 root root 4096 Oct 12 10:29 c</span><br><span class="line">drwxr-xr-x 2 root root 4096 Oct 12 10:29 d</span><br></pre></td></tr></table></figure>

<p>第二个里程：进行第一次数据同步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 ~]# rsync -avz --delete  /data/ rsync_backup@172.16.1.41::backup/</span><br><span class="line">sending incremental file list</span><br><span class="line">./</span><br><span class="line">a/</span><br><span class="line">a/1.txt</span><br><span class="line">a/2.txt</span><br><span class="line">a/3.txt</span><br><span class="line">b/</span><br><span class="line">b/1.txt</span><br><span class="line">b/2.txt</span><br><span class="line">b/3.txt</span><br><span class="line">c/</span><br><span class="line">c/1.txt</span><br><span class="line">c/2.txt</span><br><span class="line">c/3.txt</span><br><span class="line">d/</span><br><span class="line">d/1.txt</span><br><span class="line">d/2.txt</span><br><span class="line">d/3.txt</span><br><span class="line">sent 669 bytes  received 255 bytes  1848.00 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00</span><br></pre></td></tr></table></figure>

<p>第三个里程：删除指定目录，并添加指定文件，测试无差异功能</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 删除客户端中的 a/ 目录，再进行无差异传输</span></span><br><span class="line">[root@nfs01 data]# rm a/ -rf</span><br><span class="line">[root@nfs01 data]# rsync -avz --delete  /data/ rsync_backup@172.16.1.41::backup/</span><br><span class="line">sending incremental file list</span><br><span class="line">./</span><br><span class="line">deleting a/3.txt</span><br><span class="line">deleting a/2.txt</span><br><span class="line">deleting a/1.txt</span><br><span class="line">deleting a/</span><br><span class="line">sent 181 bytes  received 14 bytes  390.00 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00</span><br></pre></td></tr></table></figure>

<h3 id="8-3-【注意】无差异同步方法的应用"><a href="#8-3-【注意】无差异同步方法的应用" class="headerlink" title="8.3 【注意】无差异同步方法的应用"></a><strong>8.3</strong> <strong>【注意】无差异同步方法的应用</strong></h3><ol>
<li>实现储存数据与备份数据完全一致（<strong>慎用</strong>）</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -avz --delete  /data/ rsync_backup@172.16.1.41::backup /</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>快速删除大文件数据</li>
</ol>
<blockquote>
<ol>
<li><p>mkdir /null      –创建出一个空目录。</p>
</li>
<li><p>rsync -avz –delete /null/ /bigdata/</p>
</li>
<li><p>删除效率高于 rm -rf /bigdata</p>
</li>
</ol>
</blockquote>
<p><strong>9 守护进程的列表功能配置</strong></p>
<p>第一个里程碑： 在服务端配置文件中开启list列表功能</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@backup ~]# vim /etc/rsyncd.conf</span><br><span class="line">list = true</span><br></pre></td></tr></table></figure>

<p>第二个里程碑：重启rsync服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@backup ~]# killall rsync &amp;&amp; sleep 1 &amp;&amp; rsync --daemon</span><br></pre></td></tr></table></figure>

<p>第三个里程碑： 客户端查看服务端模块信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 data]# rsync rsync_backup@172.16.1.41::</span><br><span class="line">backup         "backup dir by oldboy"</span><br><span class="line">nfsdata        "nfsdata dir by oldboy"</span><br><span class="line">nfsbackup      "nfsbackup dir by oldboy"</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<blockquote>
<p>为了提升备份服务器安全性，建议关闭list列表功能</p>
</blockquote>
<p><strong>四、常见问题</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@nfs01 tmp]# rsync -avz /etc/hosts  rsync_backup@172.16.1.41::backup</span><br><span class="line">Password:</span><br><span class="line">sending incremental file list</span><br><span class="line">hosts</span><br><span class="line">rsync: mkstemp ".hosts.U5OCyR" (in backup) failed: Permission denied (13)</span><br><span class="line">sent 200 bytes  received 27 bytes  13.76 bytes/sec</span><br><span class="line">total size is 371  speedup is 1.63</span><br><span class="line">rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1039) [sender=3.0.6]</span><br></pre></td></tr></table></figure>

<p>说明：备份目录权限设置不正确</p>
<blockquote>
<p>解决办法：</p>
<p>将服务端的备份存放目录（path值），属主和属组修改为rsync。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">　[root@backup ~]# chown -R rsync.rsync /backup/</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>本文内容来自 老男孩Linux云计算运维优秀学员课后笔记整理</strong></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/23/%E9%AB%98%E6%95%88%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7rsync%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="高效数据同步工具rsync服务部署详解（上）">
      <i class="fa fa-chevron-left"></i> 高效数据同步工具rsync服务部署详解（上）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#高效数据同步工具rsync服务部署详解（下）"><span class="nav-number">1.</span> <span class="nav-text">高效数据同步工具rsync服务部署详解（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-定义变量信息实现免秘钥交互"><span class="nav-number">1.1.</span> <span class="nav-text">3 定义变量信息实现免秘钥交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-通过man手册获得方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">3.1 通过man手册获得方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-使用-RSYNC-PASSWORD-变量实现免交互"><span class="nav-number">1.1.2.</span> <span class="nav-text">3.3.2 使用 RSYNC_PASSWORD 变量实现免交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-排除测试"><span class="nav-number">1.1.3.</span> <span class="nav-text">5.2 排除测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-【注意】无差异同步方法的应用"><span class="nav-number">1.1.4.</span> <span class="nav-text">8.3 【注意】无差异同步方法的应用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dreamer</p>
  <div class="site-description" itemprop="description">关注一线网络技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">Kategorien</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dreamer</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
